<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.108-0.224-0.052 0-0.104 0-0.156 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.707-5.688h-5.168v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0.091 4.471 3.737 8.060 8.221 8.060s8.13-3.589 8.221-8.052l0-0.009c-0.001-4.54-3.681-8.22-8.221-8.221h-0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.237-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.448 3.179 3.448 5.658v10.402h6.621zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 232 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.27 0.947h5.283l3.328 9.776 3.328-9.776h5.325l-5.034 13.437 3.744 9.443 8.362-22.963h6.24l-12.022 29.536h-4.826l-5.117-12.397-5.117 12.397h-4.826l-11.939-29.536h6.157l8.403 22.963 3.661-9.443-4.95-13.437zM55.006 30.816c-1.747 0-3.328-0.291-4.742-0.874-1.41-0.602-2.612-1.431-3.618-2.453l-0.001-0.001c-0.973-1.001-1.761-2.189-2.303-3.504l-0.027-0.074c-0.5-1.257-0.791-2.713-0.791-4.237 0-0.017 0-0.034 0-0.051v0.003c0-1.552 0.264-3.008 0.79-4.368 0.535-1.408 1.312-2.614 2.291-3.622l-0.002 0.003c1.001-1.047 2.205-1.89 3.549-2.469l0.070-0.027c1.443-0.61 3.051-0.915 4.826-0.915 1.776 0 3.357 0.304 4.742 0.915 1.414 0.61 2.608 1.429 3.578 2.454 0.967 0.991 1.731 2.183 2.224 3.508l0.023 0.069c0.528 1.36 0.79 2.773 0.79 4.243 0 0.36-0.013 0.707-0.042 1.040 0 0.333-0.027 0.61-0.083 0.832h-16.848c0.083 0.859 0.291 1.622 0.624 2.288 0.641 1.285 1.721 2.271 3.040 2.774l0.039 0.013c0.666 0.25 1.36 0.374 2.080 0.374 1.11 0 2.15-0.264 3.12-0.79 0.998-0.555 1.678-1.275 2.038-2.163l4.784 1.331c-0.803 1.664-2.093 3.037-3.869 4.118-1.747 1.054-3.84 1.581-6.282 1.581zM60.664 17.67c-0.138-1.637-0.749-2.939-1.83-3.91-1.053-0.998-2.342-1.498-3.869-1.498-0.749 0-1.456 0.139-2.122 0.416-0.661 0.262-1.228 0.628-1.708 1.084l0.002-0.002c-0.499 0.472-0.915 1.040-1.248 1.706-0.304 0.666-0.485 1.4-0.541 2.205h11.315zM83.446 30.816c-1.664 0-3.149-0.374-4.451-1.123-1.292-0.743-2.335-1.787-3.057-3.039l-0.021-0.040v3.786h-4.867v-30.368h5.574v12.397c0.776-1.331 1.789-2.357 3.037-3.078 1.275-0.749 2.758-1.123 4.451-1.123 1.414 0 2.704 0.304 3.869 0.915 1.184 0.626 2.18 1.449 2.981 2.437l0.014 0.018c0.849 1.021 1.517 2.227 1.935 3.544l0.021 0.075c0.47 1.387 0.707 2.843 0.707 4.368 0 1.581-0.264 3.051-0.79 4.41-0.505 1.381-1.225 2.569-2.131 3.589l0.010-0.011c-0.899 0.978-1.976 1.776-3.183 2.345l-0.062 0.026c-1.162 0.552-2.525 0.874-3.963 0.874-0.025 0-0.051-0-0.076-0l0.004 0zM81.907 26.074c0.886 0 1.706-0.166 2.454-0.499 0.749-0.36 1.386-0.832 1.914-1.414s0.928-1.262 1.206-2.038c0.304-0.776 0.458-1.608 0.458-2.496s-0.139-1.733-0.416-2.538c-0.28-0.818-0.691-1.523-1.213-2.13l0.007 0.008c-0.488-0.596-1.082-1.085-1.758-1.441l-0.031-0.015c-0.649-0.341-1.419-0.541-2.235-0.541-0.019 0-0.038 0-0.056 0l0.003-0c-1.248 0-2.371 0.416-3.37 1.248-0.959 0.8-1.721 1.802-2.226 2.944l-0.020 0.051v5.2c0.194 0.555 0.47 1.054 0.832 1.498 0.387 0.443 0.818 0.832 1.29 1.165 0.47 0.304 0.984 0.555 1.539 0.749 0.485 0.155 1.042 0.246 1.62 0.25h0.002z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M116.8 8.602c-0.194-0.194-0.554-0.458-1.082-0.79-0.536-0.351-1.153-0.672-1.8-0.931l-0.072-0.025c-0.666-0.314-1.456-0.598-2.274-0.811l-0.097-0.021c-0.785-0.211-1.686-0.333-2.616-0.333-0.002 0-0.003 0-0.005 0h0c-1.581 0-2.758 0.291-3.536 0.874-0.776 0.582-1.165 1.4-1.165 2.454 0 0.61 0.139 1.123 0.416 1.539 0.304 0.389 0.736 0.736 1.29 1.040 0.555 0.304 1.248 0.582 2.080 0.832 0.861 0.25 1.845 0.512 2.954 0.79 1.616 0.428 2.918 0.854 4.19 1.342l-0.28-0.094c1.194 0.443 2.192 0.998 2.995 1.664 0.832 0.666 1.47 1.47 1.914 2.413 0.445 0.915 0.666 2.053 0.666 3.411 0 1.581-0.304 2.939-0.915 4.077-0.581 1.105-1.397 2.015-2.387 2.688l-0.025 0.016c-0.998 0.693-2.163 1.206-3.494 1.539-1.302 0.304-2.675 0.458-4.118 0.458-2.218 0-4.41-0.333-6.573-0.998-2.22-0.678-4.154-1.642-5.887-2.871l0.063 0.042 2.538-4.95c0.25 0.25 0.694 0.582 1.331 0.998 0.666 0.389 1.443 0.79 2.33 1.206 0.888 0.389 1.872 0.72 2.954 0.998 1.082 0.277 2.192 0.416 3.328 0.416 3.162 0 4.742-1.013 4.742-3.037 0-0.638-0.179-1.179-0.541-1.622-0.36-0.443-0.874-0.832-1.539-1.165-0.677-0.337-1.478-0.649-2.309-0.889l-0.104-0.026c-0.944-0.277-1.997-0.582-3.162-0.915-1.477-0.396-2.709-0.822-3.902-1.322l0.199 0.074c-1.026-0.472-1.885-1.013-2.579-1.622-0.657-0.596-1.19-1.315-1.564-2.122l-0.017-0.041c-0.333-0.832-0.499-1.816-0.499-2.954 0-1.498 0.278-2.829 0.832-3.994 0.551-1.161 1.324-2.134 2.272-2.9l0.016-0.012c0.98-0.76 2.131-1.358 3.379-1.728l0.074-0.019c1.225-0.396 2.633-0.624 4.096-0.624 0.037 0 0.075 0 0.112 0l-0.006-0c2.080 0 3.994 0.333 5.741 0.998 1.747 0.638 3.274 1.4 4.576 2.288l-2.538 4.659zM138.242 29.277c-0.749 0.333-1.664 0.666-2.746 0.998-1.004 0.317-2.16 0.499-3.357 0.499-0.019 0-0.038-0-0.057-0h0.003c-0.014 0-0.030 0-0.046 0-0.768 0-1.512-0.106-2.216-0.305l0.057 0.014c-0.686-0.2-1.283-0.514-1.8-0.923l0.011 0.008c-0.504-0.457-0.912-1.010-1.194-1.633l-0.013-0.031c-0.304-0.693-0.458-1.525-0.458-2.496v-12.522h-2.87v-4.285h2.87v-7.072h5.574v7.072h4.576v4.285h-4.576v10.65c0 0.776 0.195 1.331 0.582 1.664 0.416 0.304 0.915 0.458 1.498 0.458s1.152-0.096 1.706-0.291c0.555-0.194 0.998-0.36 1.331-0.499l1.123 4.41zM149.050 30.816c-2.246 0-3.952-0.72-5.117-2.163-1.165-1.442-1.747-3.578-1.747-6.406v-13.645h5.574v12.438c0 3.355 1.206 5.034 3.619 5.034 1.082 0 2.122-0.32 3.12-0.957 1.026-0.666 1.858-1.664 2.496-2.995v-13.52h5.574v15.392c0 0.582 0.096 0.998 0.291 1.248 0.221 0.25 0.568 0.389 1.040 0.416v4.742c-0.722 0.159-1.551 0.25-2.402 0.25-0.004 0-0.008 0-0.012 0h0.001c-0.998 0-1.818-0.222-2.454-0.666-0.611-0.472-0.971-1.109-1.082-1.914l-0.125-1.747c-0.971 1.498-2.219 2.621-3.744 3.37-1.526 0.749-3.203 1.123-5.034 1.123zM178.384 30.816c-0.028 0-0.061 0-0.094 0-1.473 0-2.871-0.322-4.128-0.899l0.062 0.025c-1.292-0.592-2.386-1.406-3.278-2.403l-0.008-0.009c-0.899-1.013-1.631-2.199-2.136-3.498l-0.027-0.079c-0.475-1.297-0.749-2.795-0.749-4.357 0-0.033 0-0.066 0-0.1l-0 0.005c0-1.581 0.235-3.051 0.707-4.41 0.5-1.374 1.191-2.56 2.054-3.597l-0.016 0.019c0.837-1 1.861-1.812 3.024-2.389l0.054-0.024c1.117-0.551 2.431-0.874 3.821-0.874 0.031 0 0.063 0 0.094 0.001l-0.005-0c1.608 0 3.051 0.389 4.326 1.165 1.266 0.745 2.292 1.771 3.015 2.998l0.021 0.039v-12.397h5.574v23.962c0 0.582 0.098 0.998 0.291 1.248s0.526 0.389 0.998 0.416v4.742c-0.971 0.194-1.762 0.291-2.371 0.291-0.998 0-1.816-0.25-2.454-0.749-0.605-0.46-1.010-1.154-1.081-1.945l-0.001-0.011-0.125-1.373c-0.778 1.353-1.897 2.433-3.243 3.141l-0.044 0.021c-1.241 0.655-2.713 1.040-4.274 1.040-0.004 0-0.007 0-0.011 0h0.001zM179.84 26.074c0.526 0 1.067-0.083 1.622-0.25 1.124-0.398 2.067-1.072 2.778-1.944l0.009-0.011c0.389-0.443 0.68-0.928 0.874-1.456v-5.2c-0.235-0.639-0.559-1.191-0.964-1.673l0.007 0.009c-0.384-0.52-0.838-0.961-1.354-1.319l-0.019-0.012c-0.466-0.367-1.002-0.675-1.58-0.901l-0.043-0.015c-0.492-0.207-1.063-0.329-1.663-0.333h-0.001c-0.832 0-1.608 0.181-2.33 0.541-0.712 0.377-1.308 0.88-1.78 1.485l-0.009 0.012c-0.491 0.603-0.887 1.307-1.15 2.074l-0.014 0.048c-0.264 0.74-0.416 1.594-0.416 2.483 0 0.005 0 0.009 0 0.014v-0.001c0 0.915 0.152 1.76 0.458 2.538 0.306 0.776 0.722 1.456 1.248 2.038s1.15 1.040 1.872 1.373c0.749 0.333 1.566 0.499 2.454 0.499zM197.418 30.4v-21.798h5.574v21.798h-5.574zM197.418 5.565v-5.533h5.574v5.533h-5.574zM219.336 30.816c-1.776 0-3.37-0.304-4.784-0.915-1.41-0.602-2.612-1.431-3.618-2.453l-0.001-0.001c-0.941-1.018-1.701-2.22-2.22-3.542l-0.027-0.077c-0.5-1.255-0.791-2.71-0.791-4.232 0-0.018 0-0.037 0-0.055v0.003c-0-0.021-0-0.047-0-0.072 0-1.53 0.29-2.992 0.818-4.334l-0.028 0.080c0.538-1.387 1.299-2.576 2.251-3.583l-0.005 0.005c1.001-1.047 2.205-1.89 3.549-2.469l0.070-0.027c1.414-0.61 3.008-0.915 4.784-0.915 1.774 0 3.355 0.304 4.742 0.915 1.403 0.598 2.595 1.443 3.572 2.49l0.006 0.006c0.97 0.996 1.746 2.186 2.263 3.506l0.025 0.072c0.526 1.36 0.79 2.8 0.79 4.326 0 0.014 0 0.030 0 0.046 0 1.525-0.29 2.982-0.818 4.319l0.028-0.080c-0.547 1.399-1.307 2.6-2.254 3.627l0.007-0.008c-0.971 1.026-2.163 1.845-3.578 2.454s-3.010 0.915-4.784 0.915zM213.637 19.542c0 0.971 0.138 1.858 0.416 2.662 0.304 0.776 0.707 1.456 1.206 2.038 0.526 0.582 1.136 1.040 1.83 1.373 0.693 0.304 1.442 0.458 2.246 0.458 0.803 0 1.552-0.152 2.246-0.458 0.705-0.341 1.301-0.803 1.783-1.366l0.006-0.007c0.526-0.582 0.928-1.275 1.206-2.080 0.304-0.805 0.458-1.691 0.458-2.662 0-0.944-0.154-1.816-0.458-2.621-0.274-0.805-0.685-1.498-1.211-2.086l0.005 0.006c-0.482-0.564-1.079-1.015-1.757-1.319l-0.031-0.013c-0.646-0.315-1.405-0.499-2.208-0.499-0.014 0-0.027 0-0.041 0h0.002c-0.012-0-0.027-0-0.041-0-0.802 0-1.56 0.184-2.236 0.513l0.030-0.013c-0.716 0.348-1.324 0.809-1.826 1.367l-0.005 0.005c-0.501 0.591-0.909 1.281-1.191 2.032l-0.016 0.048c-0.264 0.758-0.416 1.632-0.416 2.541 0 0.028 0 0.056 0 0.084l-0-0.004z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.198 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.046 2.8-8.123 2.8-0.004 0-0.008 0-0.012 0h0.001c-0.538 0-1.053-0.026-1.57-0.091 2.827 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.391-2.065 3.258-3.356l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
